{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MsAP4GLS-o5owde3leulY",
      "type": "rectangle",
      "x": 422,
      "y": 266,
      "width": 189.99999999999994,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 746345892,
      "version": 130,
      "versionNonce": 773921956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKtDfxmFQhYHBLkxku2wK"
        },
        {
          "id": "szzq5x9oOqrqPrKw6CTW3",
          "type": "arrow"
        }
      ],
      "updated": 1742224085214,
      "link": null,
      "locked": false
    },
    {
      "id": "oKtDfxmFQhYHBLkxku2wK",
      "type": "text",
      "x": 482.53003692626953,
      "y": 289,
      "width": 68.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1824869532,
      "version": 113,
      "versionNonce": 1298342308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742221211546,
      "link": null,
      "locked": false,
      "text": "Source\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsAP4GLS-o5owde3leulY",
      "originalText": "Source\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPW6d52CjXyBKy2BhtPAU",
      "type": "rectangle",
      "x": 428,
      "y": 638,
      "width": 189.99999999999994,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 258411556,
      "version": 313,
      "versionNonce": 859006620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpyV4K9zFyalirXAXa6B1"
        },
        {
          "id": "BRlHaaokko8-X6ah8b_W7",
          "type": "arrow"
        }
      ],
      "updated": 1742224083054,
      "link": null,
      "locked": false
    },
    {
      "id": "dpyV4K9zFyalirXAXa6B1",
      "type": "text",
      "x": 466.18006896972656,
      "y": 661,
      "width": 113.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 779741092,
      "version": 305,
      "versionNonce": 769266212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221217596,
      "link": null,
      "locked": false,
      "text": "Destination\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPW6d52CjXyBKy2BhtPAU",
      "originalText": "Destination Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xsqiXbdGBv79LvWPczDS",
      "type": "rectangle",
      "x": 952,
      "y": 447,
      "width": 224.00000000000009,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1145158428,
      "version": 171,
      "versionNonce": 992717476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jzqs0tBwgM9nu_CyurufX"
        },
        {
          "id": "szzq5x9oOqrqPrKw6CTW3",
          "type": "arrow"
        },
        {
          "id": "ZAzgTRcOYFqswF5Gbv95u",
          "type": "arrow"
        },
        {
          "id": "BRlHaaokko8-X6ah8b_W7",
          "type": "arrow"
        },
        {
          "id": "hcfHNNxxLTzCuw0nwi1w1",
          "type": "arrow"
        }
      ],
      "updated": 1742224096561,
      "link": null,
      "locked": false
    },
    {
      "id": "Jzqs0tBwgM9nu_CyurufX",
      "type": "text",
      "x": 970.500129699707,
      "y": 477.5,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1759270940,
      "version": 115,
      "versionNonce": 1082284324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742221256985,
      "link": null,
      "locked": false,
      "text": "ansible-navigator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xsqiXbdGBv79LvWPczDS",
      "originalText": "ansible-navigator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szzq5x9oOqrqPrKw6CTW3",
      "type": "arrow",
      "x": 621.6114498772886,
      "y": 312.4445800019431,
      "width": 340.15070417110144,
      "height": 136.0602819747313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1611751460,
      "version": 248,
      "versionNonce": 126827300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glcg4fU3ZhekhmqKqSmcg"
        }
      ],
      "updated": 1742239884094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.15070417110144,
          136.0602819747313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsAP4GLS-o5owde3leulY",
        "focus": -0.5046511627906978,
        "gap": 11
      },
      "endBinding": {
        "elementId": "4xsqiXbdGBv79LvWPczDS",
        "focus": 0.006833712984056833,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glcg4fU3ZhekhmqKqSmcg",
      "type": "text",
      "x": 747.6868629979956,
      "y": 367.97472098930876,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1317991460,
      "version": 21,
      "versionNonce": 1749602332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742239882647,
      "link": null,
      "locked": false,
      "text": "pull.yml",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szzq5x9oOqrqPrKw6CTW3",
      "originalText": "pull.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmICS-2rLFPIlRHYPG18J",
      "type": "rectangle",
      "x": 1320,
      "y": 356,
      "width": 575.0000000000001,
      "height": 319.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 190424732,
      "version": 203,
      "versionNonce": 669249060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpXbI9xM2hyk3_azA25sH"
        },
        {
          "id": "ZAzgTRcOYFqswF5Gbv95u",
          "type": "arrow"
        }
      ],
      "updated": 1742224149227,
      "link": null,
      "locked": false
    },
    {
      "id": "tpXbI9xM2hyk3_azA25sH",
      "type": "text",
      "x": 1338.0003662109375,
      "y": 403,
      "width": 538.999267578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1704428708,
      "version": 326,
      "versionNonce": 1317485860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742223346871,
      "link": null,
      "locked": false,
      "text": "{{ output_dir }}/{{ org }}/credentials\n{{ output_dir }}/{{ org }}/inventories\n{{ output_dir }}/{{ org }}/projects\n{{ output_dir }}/{{ org }}/teams\n{{ output_dir }}/{{ org }}/users\n{{ output_dir }}/{{ org }}/job_templates\n{{ output_dir }}/{{ org }}/workflow_job_templates\n...\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmICS-2rLFPIlRHYPG18J",
      "originalText": "{{ output_dir }}/{{ org }}/credentials\n{{ output_dir }}/{{ org }}/inventories\n{{ output_dir }}/{{ org }}/projects\n{{ output_dir }}/{{ org }}/teams\n{{ output_dir }}/{{ org }}/users\n{{ output_dir }}/{{ org }}/job_templates\n{{ output_dir }}/{{ org }}/workflow_job_templates\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAzgTRcOYFqswF5Gbv95u",
      "type": "arrow",
      "x": 1176.9318498273037,
      "y": 490.99858999642674,
      "width": 141.32154582457724,
      "height": 2.9238940515431864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1429029924,
      "version": 64,
      "versionNonce": 2120819356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742223372642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.32154582457724,
          2.9238940515431864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xsqiXbdGBv79LvWPczDS",
        "focus": -0.029523664586822564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vmICS-2rLFPIlRHYPG18J",
        "focus": 0.09424760316798811,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRlHaaokko8-X6ah8b_W7",
      "type": "arrow",
      "x": 624.9485087797045,
      "y": 686.6673051193357,
      "width": 327,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 217488804,
      "version": 447,
      "versionNonce": 1352791068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae9s86sNG6xT1dgAFP0Yc"
        }
      ],
      "updated": 1742239889008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPW6d52CjXyBKy2BhtPAU",
        "focus": 0.5316900006909435,
        "gap": 6.948508779704525
      },
      "endBinding": {
        "elementId": "4xsqiXbdGBv79LvWPczDS",
        "focus": 0.15933264599250255,
        "gap": 4.814529813679803
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ae9s86sNG6xT1dgAFP0Yc",
      "type": "text",
      "x": 744.4485698148608,
      "y": 595.1673051193357,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1192970532,
      "version": 31,
      "versionNonce": 225559716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742239887618,
      "link": null,
      "locked": false,
      "text": "push.yml",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRlHaaokko8-X6ah8b_W7",
      "originalText": "push.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUqzmAMJuEGp8QTPtrYZA",
      "type": "ellipse",
      "x": 750,
      "y": 273,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1107003548,
      "version": 143,
      "versionNonce": 842644516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "An_hv5lSg53gBwGONBsqi"
        }
      ],
      "updated": 1742224165629,
      "link": null,
      "locked": false
    },
    {
      "id": "An_hv5lSg53gBwGONBsqi",
      "type": "text",
      "x": 777.958377069052,
      "y": 293.45836943965736,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1741786788,
      "version": 7,
      "versionNonce": 1306706332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742223414553,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUqzmAMJuEGp8QTPtrYZA",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gvm_9R5VPVgZmlSb_zS-F",
      "type": "ellipse",
      "x": 1205,
      "y": 397,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 943216412,
      "version": 215,
      "versionNonce": 1184572572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQ6FoDtPxZlnF79ukt4-8"
        }
      ],
      "updated": 1742224171810,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ6FoDtPxZlnF79ukt4-8",
      "type": "text",
      "x": 1232.958377069052,
      "y": 417.45836943965736,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 232199068,
      "version": 83,
      "versionNonce": 1998581148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223423619,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvm_9R5VPVgZmlSb_zS-F",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RuBp3XssL0lDrlhM8RUco",
      "type": "ellipse",
      "x": 1565,
      "y": 272,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 152977308,
      "version": 292,
      "versionNonce": 1908799132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "if66ooh6G4x6P5HyeQNft"
        }
      ],
      "updated": 1742224182286,
      "link": null,
      "locked": false
    },
    {
      "id": "if66ooh6G4x6P5HyeQNft",
      "type": "text",
      "x": 1592.958377069052,
      "y": 292.45836943965736,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 183233564,
      "version": 162,
      "versionNonce": 339249700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224173731,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuBp3XssL0lDrlhM8RUco",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LLx2Q0__FZQeV2DPPCTwG",
      "type": "ellipse",
      "x": 757,
      "y": 660,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1870166564,
      "version": 336,
      "versionNonce": 1718717604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWZPPGW4X8sEwts3yitdx"
        }
      ],
      "updated": 1742224187041,
      "link": null,
      "locked": false
    },
    {
      "id": "pWZPPGW4X8sEwts3yitdx",
      "type": "text",
      "x": 784.958377069052,
      "y": 680.4583694396574,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 640521636,
      "version": 205,
      "versionNonce": 1634699556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223439489,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLx2Q0__FZQeV2DPPCTwG",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R_TYvGQf4c2w_t6LJ7c0c",
      "type": "rectangle",
      "x": 956,
      "y": 248,
      "width": 224.00000000000009,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 945557660,
      "version": 327,
      "versionNonce": 1851928092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMJR70g7XbSTtmcFp3zvU"
        },
        {
          "id": "hcfHNNxxLTzCuw0nwi1w1",
          "type": "arrow"
        }
      ],
      "updated": 1742224098864,
      "link": null,
      "locked": false
    },
    {
      "id": "AMJR70g7XbSTtmcFp3zvU",
      "type": "text",
      "x": 996.5000991821289,
      "y": 278.5,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 340237596,
      "version": 284,
      "versionNonce": 278892188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223565331,
      "link": null,
      "locked": false,
      "text": "inventory.ini",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_TYvGQf4c2w_t6LJ7c0c",
      "originalText": "inventory.ini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcfHNNxxLTzCuw0nwi1w1",
      "type": "arrow",
      "x": 1063.6247006959102,
      "y": 335.11417202906233,
      "width": 0.27411427044421544,
      "height": 111.52298379039468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 46543780,
      "version": 102,
      "versionNonce": 1409914780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742223565380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27411427044421544,
          111.52298379039468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_TYvGQf4c2w_t6LJ7c0c",
        "focus": 0.035714285714285685,
        "gap": 3
      },
      "endBinding": {
        "elementId": "4xsqiXbdGBv79LvWPczDS",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}